{
  "ConnectionStrings": {
    "AsistenteIA": "Server=localhost\\SQLEXPRESS;Database=AsistenteIA;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "deepseek-r1:7b",
    "TimeoutSeconds": 120,
    "KeepAlive": "0"
  },

  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7201",
      "http://localhost:5201"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}