{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },

  "UsuarioInicial": {
    "Habilitado": true,
    "NombreUsuario": "admin",
    "Nombres": "Administrador",
    "Apellidos": "Sistema",
    "Correo": "admin@asistenteia.local",
    "Password": "Admin123*"
  }
}

